:root {
	--blue-600: #0284c7;
	--blue-700: #0369a1;
	--white: #fff;
	--yellow: #f59e0b;
	--grey: #e2e8f0;
	--image: url(./pexels-gofiwa-kgang-14900126.jpg);
}
* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: 'poppins', sans-serif;
	list-style: none;
}
body {
	display: grid;
	height: 100vh;
	grid-template-columns: 1fr 4fr;
	grid-template-rows: 1fr 4fr;
}
/* sidebar styling*/
.sidebar {
	grid-column: 1 / 2;
	grid-row: 1 / -1;
	background-color: var(--blue-600);
	color: var(--white);
	padding: 20px 20px;
	display: flex;
	flex-direction: column;
	gap: 30px;
}
.sidebar .logo {
	display: flex;
	gap: 10px;
	font-size: 1.4rem;
	font-weight: 700;
}

.sidebar .nav ul li {
	display: flex;
	flex-direction: row;
	gap: 10px;
	padding-top: 20px;
	font-size: 1.1rem;
}

/*Header Styling*/
.header {
	grid-column: 2 / 3;
	grid-row: 1 / 2;
	padding: 20px 40px;
	background-color: var(--white);
	display: flex;
	flex-direction: column;
	gap: 20px;
	position: relative;
	box-shadow: 0px 3px 3px #6b7280;
}
.header-top {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.search-area {
	display: flex;
	gap: 15px;
}
.search-area .searchbar {
	width: 45vw;
	max-width: 470px;
	border-radius: 30px;
	outline: none;
	border: none;
	background-color: var(--grey);
	padding: 0 10px;
}
.notification {
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 30px;
}
.notification .picture {
	background-image: var(--image);
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	width: 50px;
	height: 50px;
	border-radius: 50%;
}
.notification p {
	font-weight: 700;
}
.header-bottom {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.profile {
	display: flex;
	gap: 20px;
}
.profile .picture {
	background-image: var(--image);
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	width: 75px;
	height: 75px;
	border-radius: 50%;
}
.profile .text {
	display: flex;
	flex-direction: column;
	justify-content: center;
}
.profile .text .small-text {
	font-size: 14px;
	font-weight: 700;
}
.profile .text .big-text {
	font-size: 22px;
	font-weight: 700;
}
.header-buttons {
	display: flex;
	gap: 20px;
}
.header-buttons button {
	padding: 10px;
	width: 100px;
	border-radius: 30px;
	border: none;
	background-color: var(--blue-700);
	color: var(--white);
}

.main {
	grid-column: 2 / 3;
	grid-row: 2 / -1;
	display: grid;
	grid-template-columns: 3fr 1fr;
	grid-template-rows: 1fr 1fr;
	background-color: var(--grey);
	padding: 20px 40px;
	gap: 20px;
}
.projects {
	grid-column: 1 / 2;
	grid-row: 1 / 3;
}
.project-header {
	font-size: 22px;
	font-weight: 500;
}
.card-area {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}
.card {
	background-color: var(--white);
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	width: 48%;
	min-width: 265px;
	height: 180px;
	background-image: linear-gradient(
		left,
		var(--blue-600),
		var(--blue-600) 2%,
		transparent 2%,
		transparent 100%
	);
	background-image: -webkit-linear-gradient(
		left,
		var(--blue-600),
		var(--blue-600) 2%,
		transparent 2%,
		transparent 100%
	);
	padding: 30px 20px 20px 20px;
	margin-top: 20px;
	border-radius: 5px;
	box-shadow: 1px 2px 3px #6b7280;
}
.card-header {
	font-size: 18px;
	font-weight: 500;
	text-transform: capitalize;
}
.card-description {
	font-size: 13px;
	color: rgb(88, 88, 88);
	padding-right: 20px;
}
.icon-container {
	display: flex;
	align-items: center;
	justify-content: flex-end;
	gap: 20px;
	cursor: pointer;
}
.icon-container svg {
	transition: 0.3s ease-in-out;
}
.icon-container svg:hover {
	color: var(--blue-600);
}
/*announcements section styling*/
.announcements {
	grid-column: 2 / 3;
	grid-row: 1 / 2;
}
.announcements-header {
	font-size: 22px;
	font-weight: 500;
}
.announcements-section {
	display: flex;
	flex-direction: column;
	gap: 15px;
	margin-top: 20px;
	background-color: var(--white);
	border-radius: 5px;
	box-shadow: 1px 2px 3px #6b7280;
	padding: 20px 20px;
	min-width: 231px;
}
.text-header {
	font-size: 13px;
	font-weight: 500;
	margin-bottom: 3px;
}
.text-description {
	font-size: 11px;
	color: rgb(88, 88, 88);
}
.trending {
	grid-column: 2 / 3;
	grid-row: 2 / 3;
}
.trending-header {
	font-size: 22px;
	font-weight: 500;
}
.trending-section {
	display: flex;
	flex-direction: column;
	gap: 32px;
	margin-top: 20px;
	background-color: var(--white);
	border-radius: 5px;
	box-shadow: 1px 2px 3px #6b7280;
	padding: 20px 20px;
	min-width: 231px;
}
.trending-profile {
	display: flex;
	align-items: center;
	gap: 10px;
}
.trending-profile .image {
	background-image: var(--image);
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	width: 30px;
	height: 30px;
	border-radius: 50%;
}
.profile-details {
	display: flex;
	flex-direction: column;
	justify-content: center;
}
.username {
	font-size: 12px;
	font-weight: 400;
	margin-bottom: 3px;
}
.user-description {
	font-size: 12px;
	color: rgb(88, 88, 88);
}
.clickable {
	transition: 0.3s ease-in-out;
	cursor: pointer;
}
.clickable:hover {
	transform: scale(1.1);
}
